{
  "name": "botbde",
  "version": "1.0.0",
  "description": "Création Bot pour le BDE",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "npx nodemon main.js",
    "start": "node main.js"
  },
  "author": "Sylvio PELAGE MAXIME",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  }
}
